[PRODUCTION LINES]
; currently there are two lines of production : 2 x (1 x BeforeOvenRobot + 1 x Oven + 1 x AfterOvenRobot)
Qty = 2
[WORKERS]
BeforeOvenRobot = 2
AfterOvenRobot = 2
[OVENS]
Qty = 2
; #################
; PRODUCTION LINE 1
; #################
[BeforeOvenRobot 1]
ProductionLine = 1
Spread = True
Scatter = True
PlacePizzaInOven = False
PickPizzaFromOven = False
Slice = False
[Oven 1]
ProductionLine = 1
MaxCapacity = 2
[AfterOvenRobot 1]
ProductionLine = 1
Spread = False
Scatter = False
PlacePizzaInOven = True
PickPizzaFromOven = True
Slice = True
; #################
; PRODUCTION LINE 2
; #################
[BeforeOvenRobot 2]
ProductionLine = 2
Spread = True
Scatter = True
PlacePizzaInOven = False
PickPizzaFromOven = False
Slice = False
[Oven 2]
ProductionLine = 2
MaxCapacity = 2
[AfterOvenRobot 2]
ProductionLine = 2
Spread = False
Scatter = False
PlacePizzaInOven = True
PickPizzaFromOven = True
Slice = True

