[ORDER]
OrderId = 293941
ClientId = 821
Qty = 2
Size = SMALL
; ###########
; BEFORE OVEN
; ###########
SpreadTomato = true
; QtySpreadTomato a ranged value from 0-5
QtySpreadTomato = 2
ScatterCheese = true
; QtyScatterCheese a ranged value from 0-5
QtyScatterCheese = 3
; ###########
; AFTER OVEN
; ###########
Slice = true
QtySlice = 6
